Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AC_ACTUATOR1|SchDesignator=Repeat(AC_ACTUATOR,1,3)|FileName=MOC3063S.SchDoc|SymbolType=Normal|RawFileName=MOC3063S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AC_ACTUATOR2|SchDesignator=Repeat(AC_ACTUATOR,1,3)|FileName=MOC3063S.SchDoc|SymbolType=Normal|RawFileName=MOC3063S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AC_ACTUATOR3|SchDesignator=Repeat(AC_ACTUATOR,1,3)|FileName=MOC3063S.SchDoc|SymbolType=Normal|RawFileName=MOC3063S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AC_ACTUATOR4|SchDesignator=Repeat(AC_ACTUATOR,4,6)|FileName=MOC3063S.SchDoc|SymbolType=Normal|RawFileName=MOC3063S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AC_ACTUATOR5|SchDesignator=Repeat(AC_ACTUATOR,4,6)|FileName=MOC3063S.SchDoc|SymbolType=Normal|RawFileName=MOC3063S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AC_ACTUATOR6|SchDesignator=Repeat(AC_ACTUATOR,4,6)|FileName=MOC3063S.SchDoc|SymbolType=Normal|RawFileName=MOC3063S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DC_ACTUATOR1|SchDesignator=Repeat(DC_ACTUATOR,1,3)|FileName=DC_Control.SchDoc|SymbolType=Normal|RawFileName=DC_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DC_ACTUATOR2|SchDesignator=Repeat(DC_ACTUATOR,1,3)|FileName=DC_Control.SchDoc|SymbolType=Normal|RawFileName=DC_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DC_ACTUATOR3|SchDesignator=Repeat(DC_ACTUATOR,1,3)|FileName=DC_Control.SchDoc|SymbolType=Normal|RawFileName=DC_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power Supply.SchDoc|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=TemperatueSensor1|SchDesignator=Repeat(TemperatueSensor,1,6)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=TemperatueSensor2|SchDesignator=Repeat(TemperatueSensor,1,6)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=TemperatueSensor3|SchDesignator=Repeat(TemperatueSensor,1,6)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=TemperatueSensor4|SchDesignator=Repeat(TemperatueSensor,1,6)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=TemperatueSensor5|SchDesignator=Repeat(TemperatueSensor,1,6)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=TemperatueSensor6|SchDesignator=Repeat(TemperatueSensor,1,6)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
